Nachkalkulationsanwendung/dataKalkulation.xaml

<Window x:Class="Nachkalkulationsanwendung.dataKalkulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nachkalkulationsanwendung"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="44" Margin="518,338,0,0" VerticalAlignment="Top" Width="155"/>
        <DataGrid x:Name="dgMA" HorizontalAlignment="Left" Height="133" Margin="488,64,0,0" VerticalAlignment="Top" Width="214" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="284,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="144,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="38,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101"/>
        <StackPanel>

            <DataGrid x:Name="dgKfz"
                  HorizontalAlignment="Left"
                  Height="140" Margin="50,250,0,0" Width="400"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                      AutoGenerateColumns="True"

                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kfz" Binding="{Binding Kfz}" />
                    <DataGridTextColumn Header="Faktor" Binding="{Binding Faktor}"/>
                    <DataGridCheckBoxColumn Header="wird verwendet" Binding="{Binding MyBool}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
