Nachkalkulationsanwendung/edit_Kalkulation.xaml

<Window x:Class="Nachkalkulationsanwendung.edit_Kalkulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nachkalkulationsanwendung"
        mc:Ignorable="d"
        Title="Kalkulation" Height="715" Width="1310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,24">

        <Button x:Name="saveKalk" Content="Kalkulation speichern" HorizontalAlignment="Left" Height="40" Margin="730,22,0,0" VerticalAlignment="Top" Width="136" Click="saveKalk_Click"/>
        <TabControl HorizontalAlignment="Center" Height="631" Margin="0,67,0,0" VerticalAlignment="Top" Width="1300">

            <TabItem Header="Allgemein">
                <StackPanel x:Name="contentWrapper" Orientation="Vertical">
                    <StackPanel x:Name="spAuftragsnummer" Orientation="Horizontal">
                        <TextBlock x:Name="tblAuftragsnummer" TextWrapping="Wrap" Text="Auftragsnummer  "  />
                        <TextBox x:Name="tbID" TextWrapping="Wrap" Width="100" Text="" />
                    </StackPanel>
                    <StackPanel x:Name="secondPanel" Orientation="Horizontal">
                        <StackPanel x:Name="doelenContent" Orientation="Horizontal">
                            <TextBlock x:Name="tblKunde" TextWrapping="Wrap" Text="Kunde  "  />
                            <TextBox x:Name="tbKunde" TextWrapping="Wrap" Text="" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ausschreibung">
                <TabControl Height="603"  >
                    <TabItem Header="Anfordern" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="1199*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusAnfordern"
                                Uid="MAAnfordernAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusAnfordern"
                                Uid="KfzAnfordernAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>


                    <TabItem Header="Sichten">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusSichten"
                                Uid="MASichtenAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusSichten"
                                Uid="KfzSichtenAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Bearbeiten">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusBearbeiten"
                                Uid="MABearbeitenAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusBearbeiten"
                                Uid="KfzBearbeitenAuschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Vor Ort Termin">
                        <Grid Height="499">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusVorOrt"
                                Uid="MAVorOrtAuschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="2,-39,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusVorOrt"
                                Uid="KfzVorOrtAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,30,0,0" >
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox HorizontalAlignment="Left" Width="200" Grid.Row="1" x:Name="tbAusVorOrtÜbernAnz" Margin="202,224,0,3" Grid.RowSpan="2"/>
                            <Label Grid.Row="2" Content="Anzahl Übernachtungen"  Margin="0,3,1088,1" Width="200"></Label>
                            <TextBox Grid.Row="2" HorizontalAlignment="Left" Width="200" x:Name="tbAusVorOrtÜbernPreis" Margin="202,30,0,4" Grid.RowSpan="2">

                            </TextBox>
                            <Label Grid.Row="2" Content="Preis Übernachtungen"  Margin="2,27,1086,7" Width="200" Grid.RowSpan="2"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Rücksprache">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="593*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusRücksprache"
                                Uid="MARückspracheAuschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusRücksprache"
                                Uid="KfzRückspracheAuschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Prüfung Vor Abgabe">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusPrüfung"
                                Uid="MAPrüfungAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusPrüfung"
                                Uid="KfzPrüfungAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Abgabe">
                        <Grid Width="914" Margin="0,0,374,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusAbgabe"
                                Uid="MAAbgabeAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusAbgabe"
                                Uid="KfzAbgabeAusschreibung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                </TabControl>

            </TabItem>
            <TabItem Header="Nachforderung">
                <TabControl Height="604"  >
                    <TabItem Header="Abklären">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachfAbklären"
                                Uid="MAAbklärenNachforderung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachfAbklären"
                                Uid="KfzAbklärenNachforderung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Bearbeiten">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachfBearbeiten"
                                Uid="MABearbeitenNachforderung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachfBearbeiten"
                                Uid="KfzBearbeitenNachforderung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Nachfragen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachfNachfragen"
                                Uid="MANachfragenNachforderung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachfNachfragen"
                                Uid="KfzNachfragenNachforderung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Versenden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachfVersenden"
                                Uid="MAVersendenNachforderung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachfVersenden"
                                Uid="KfzVersendenNachforderung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Nachtragsangebot">
                <TabControl Height="603"  >
                    <TabItem Header="Abklären">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachtrAbklären"
                                Uid="MAAbklärenNachtragsangebot"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachtrAbklären"
                                Uid="KfzAbklärenNachtragsangebot"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Erstellen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachtrErstellen"
                                Uid="MAErstellenNachtragsangebot"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachtrErstellen"
                                Uid="KfzErstellenNachtragsangebot"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Prüfen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachtrPrüfen"
                                Uid="MAPrüfenNachtragsangebot"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachtrPrüfem"
                                Uid="KfzPrüfenNachtragsangebot"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Versenden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachtrVersenden"
                                Uid="MAVersendenNachtragsangebot"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachtrVersenden"
                                Uid="KfzVersendenNachtragsangebot"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Auftragsbearbeitung">
                <TabControl Height="601"  >
                    <TabItem Header="Erstellen Auftrag">
                        <Grid Margin="0,0,-4,0" Height="572">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAuftrErstellen"
                                Uid="MAErstellenAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="0,-3,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAuftrErstellen"
                                Uid="KfzErstellenAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Vor Ort Termin">
                        <Grid Height="503">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAuftrVorOrt"
                                Uid="MAVorOrtAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,-38,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAuftrVorOrt"
                                Uid="KfzVorOrtAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,30,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox HorizontalAlignment="Left" Width="200" Grid.Row="1" x:Name="tbAufVorOrtÜbernAnz" Margin="202,224,0,3" Grid.RowSpan="2"/>
                            <Label Grid.Row="2" Content="Anzahl Übernachtungen"  Margin="0,3,1088,1" Width="200"></Label>
                            <TextBox Grid.Row="2" HorizontalAlignment="Left" Width="200" x:Name="tbAufVorOrtÜbernPreis" Margin="202,30,0,4" Grid.RowSpan="2">

                            </TextBox>
                            <Label Grid.Row="2" Content="Preis Übernachtungen"  Margin="2,27,1086,7" Width="200" Grid.RowSpan="2"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Änderung">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAuftrÄnderung"
                                Uid="MAÄnderungAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="0,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAuftrÄnderung"
                                Uid="KfzÄnderungAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Preisfindung">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAuftrPreisfindung"
                                Uid="MAPreisfindungAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="0,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAuftrPreisfindung"
                                Uid="KfzPreisfindungAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Bestellen">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAuftrBestellen"
                                Uid="MABestellenAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="0,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAuftrBestellen"
                                Uid="KfzBestellenAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Rücksprache">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAuftrRücksprache"
                                Uid="MARückspracheAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="0,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAuftrRücksprache"
                                Uid="KfzRückspracheAuftrag"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>


                </TabControl>
            </TabItem>
            <TabItem Header="Lager">
                <TabControl>
                    <TabItem Header="Warenannahme">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMALaWarenannahme"
                                Uid="MAWarenannahmeLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-3,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzLaWarenannahme"
                                Uid="KfzWarenannahmeLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Wareneinlagerung">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMALaWareneinlagerung"
                                Uid="MAWareneinlagerungLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-3,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzLaWareneinlagerung"
                                Uid="KfzWareneinlagerungLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Kommissionieren">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMALaKommissionieren"
                                Uid="MAKommissionierenLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-3,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzLaKommissionieren"
                                Uid="KfzKommissionierenLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Warenbereitstellung">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMALaWarenbereitstellung"
                                Uid="MAWarenbereitstellungLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-3,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzLaWarenbereitstellung"
                                Uid="KfzWarenbereitstellungLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zwischenlagerung">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMALaZwischenlagerung"
                                Uid="MAZwischenlagerungLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-3,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzLaZwischenlagerung"
                                Uid="KfzZwischenlagerungLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Versand">
                        <Grid Margin="0,0,-4,0" Height="570">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="408*"/>
                                <ColumnDefinition Width="637*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMALaVersand"
                                Uid="MAVersandLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-3,-4,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzLaVersand"
                                Uid="KfzVersandLager"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem Header="Technik" Height="20" VerticalAlignment="Top">
                <Grid Height="603" Margin="0,0,-2,0">
                    <TabControl>

                        <TabItem Header="Rücksprache mit Kunden">
                            <Grid Margin="0,0,-4,0" Height="578">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="158*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="1045*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid 
                                    Grid.Row="0"
                                    x:Name="dgMATeRücksprache"
                                    Uid="MARückspracheTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" Margin="-1,-1,0,0">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid 
                                    Grid.Row="1"
                                    x:Name="dgKfzTeRücksprache"
                                    Uid="KfzRückspracheTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Auspacken">
                            <Grid Margin="0,0,-4,0" Height="543">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="183*"/>
                                    <ColumnDefinition Width="1045*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid 
                                    Grid.Row="0"
                                    x:Name="dgMATeAuspacken"
                                    Uid="AuspackenTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-1,-18,0,0">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid 
                                    Grid.Row="1"
                                    x:Name="dgKfzTeAuspacken"
                                    Uid="KfzAuspackenTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Positionen">
                            <Grid Margin="0,0,-4,0" Height="577">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="183*"/>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="950*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid 
                                    Grid.Row="0"
                                    x:Name="dgMATePositionen"
                                    Uid="MAPositionenTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" Margin="0,-1,0,0">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid
                                    x:Name="dgKfzTePositionen"
                                    Uid="KfzPositionenTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" Margin="0,96,0,0" Grid.RowSpan="2" Width="449" Grid.Row="1">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>


                                </DataGrid>
                                <Button Grid.Column="3" HorizontalAlignment="Left" Margin="445,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                <ListBox x:Name="lbPositionen" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Margin="350,10,405,192" Grid.RowSpan="3" SelectionChanged="lbPositionen_SelectionChanged"/>
                                <Button x:Name="btAddPosition" Grid.Column="3" Content="Position hinzufügen" HorizontalAlignment="Left" Height="39" Margin="567,26,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1" Click="btAddPosition_Click"/>
                                <Button x:Name="btUpdatePosition" Grid.Column="3" Content="Position Update" HorizontalAlignment="Left" Height="39" Margin="697,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="btUpdatePosition_Click"/>
                                <Button x:Name="btDelPosition" Grid.Column="3" Content="Position löschen" HorizontalAlignment="Left" Height="39" Margin="815,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Click="btDelPosition_Click"/>
                                <TextBox x:Name="tbPositionErtrag" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="739,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                                <TextBox x:Name="tbPositionAufwand" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="739,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Grid.RowSpan="2"/>
                                <TextBox x:Name="tbPositionText" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="739,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.595,0.566"/>
                                <TextBlock x:Name="tblockAufwand" ToolTip="Einkaufskosten oder Selbstkosten der Position" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="567,166,0,0" TextWrapping="Wrap" Text="Aufwand" VerticalAlignment="Top" Width="114" Grid.RowSpan="2"/>
                                <TextBlock x:Name="tblockErtrag" ToolTip="Nettoverkaufspreis der Position" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="567,109,0,0" TextWrapping="Wrap" Text="Ertrag" VerticalAlignment="Top" Width="133"/>
                                <TextBlock x:Name="tblockPosition" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="567,59,0,0" TextWrapping="Wrap" Text="Positionsbezeichnung" VerticalAlignment="Top" Width="123"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="567,10,0,0" TextWrapping="Wrap" Text="Positionsnummer" VerticalAlignment="Top" Width="143"/>
                                <TextBox x:Name="tbPositionID" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="739,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                                <TextBlock x:Name="tbErträgePositionen" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="724,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="96"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="567,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Gesamt Erträge:" VerticalAlignment="Top" Width="90"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="567,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Gesamt Aufwendungen:" VerticalAlignment="Top" Width="143"/>
                                <TextBlock x:Name="tbAufwendungenPositionen" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="724,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="96"/>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Dienstleistung intern">
                            <Grid Margin="0,0,-4,0" Height="543">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="183*"/>
                                    <ColumnDefinition Width="1045*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid 
                                    Grid.Row="0"
                                    x:Name="dgMATeDLintern"
                                    Uid="MADLinternTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="0,-18,0,0">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid 
                                    Grid.Row="1"
                                    x:Name="dgKfzTeDLintern"
                                    Uid="KfzDLinternTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Entsorgung Abfall">
                            <Grid Margin="0,0,-4,0" Height="543">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="183*"/>
                                    <ColumnDefinition Width="1045*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid 
                                    Grid.Row="0"
                                    x:Name="dgMATeAbfall"
                                    Uid="MAAbfallTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-2,-18,0,0">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid 
                                    Grid.Row="1"
                                    x:Name="dgKfzTeAbfall"
                                    Uid="KfzAbfallTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Auslieferung">
                            <Grid Margin="0,0,-4,0" Height="543">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="183*"/>
                                    <ColumnDefinition Width="1045*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid 
                                    Grid.Row="0"
                                    x:Name="dgMATeLieferung"
                                    Uid="MALiefernTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-2,-18,0,0">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid 
                                    Grid.Row="1"
                                    x:Name="dgKfzTeLieferung"
                                    Uid="KfzLiefernTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="externe Dienstleistung">
                            <Grid Margin="0,0,-4,0" Height="543">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="183*"/>
                                    <ColumnDefinition Width="1045*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid 
                                    Grid.Row="0"
                                    x:Name="dgMATeDLextern"
                                    Uid="MADLexternTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-2,-18,0,0">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid 
                                    Grid.Row="1"
                                    x:Name="dgKfzTeDLextern"
                                    Uid="KfzDLexternTechnik"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AutoGenerateColumns="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sonstige Erträge">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="856*"/>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="405*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbErlösBetrag" Width="100" Height="30" Margin="428,131,328,414"/>
                                <Label Content="Betrag" Margin="298,134,470,414"/>
                                <TextBox x:Name="tbErlösPosition" Width="100" Height="30" Margin="428,78,328,467"/>
                                <Label Content="Positionsbezeichnung" Margin="298,79,433,469"/>
                                <ListBox x:Name="lbErträge" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,18,603,62" SelectionChanged="lbErträge_SelectionChanged"/>
                                <Button x:Name="btAddErlös" Content="Ertrag hinzufügen" HorizontalAlignment="Left" Height="30" Margin="298,186,0,0" VerticalAlignment="Top" Width="115" Click="btAddErlös_Click"/>
                                <Button x:Name="btUpdateErträge" Content="Ertrag Update" HorizontalAlignment="Left" Height="30" Margin="430,186,0,0" VerticalAlignment="Top" Width="115" Click="btUpdateErträge_Click"/>
                                <Button x:Name="btDelErträge" Content="Ertrag entfernen" HorizontalAlignment="Left" Height="30" Margin="572,186,0,0" VerticalAlignment="Top" Width="115" Click="btDelErträge_Click"/>
                                <TextBox x:Name="tbErtragsID" Width="100" Height="30" Margin="430,26,326,519"/>
                                <Label Content="Positionsnummer" Margin="298,29,443,522"/>
                            </Grid>


                        </TabItem>
                        <TabItem Header="Sonstige Aufwände">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="856*"/>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="405*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbAufwandBetrag" Width="100" Height="30" Margin="403,132,353,413"/>
                                <TextBox x:Name="tbAufwandPosition" Width="100" Height="30" Margin="403,72,353,473"/>
                                <Label Content="Betrag" Margin="278,132,503,413"/>
                                <Label Content="Position" Margin="278,78,468,473"/>
                                <ListBox x:Name="lbAufwände" Width="240" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,18,606,63" SelectionChanged="lbAufwände_SelectionChanged"/>
                                <Label Content="Positionsnummer" HorizontalAlignment="Left" Height="38" Margin="278,18,0,0" VerticalAlignment="Top" Width="110"/>
                                <TextBox x:Name="tbAufwandsID" Height="30" Width="100" HorizontalAlignment="Left" Margin="403,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <Button x:Name="btAddAufwand"  Content="Aufwand hinzufügen" HorizontalAlignment="Left" Height="30" Margin="283,216,0,0" VerticalAlignment="Top" Width="120" Click="btAddAufwand_Click"/>
                                <Button x:Name="btUpdateAufwand" Content="Aufwand Update" HorizontalAlignment="Left" Height="30" Margin="428,216,0,0" VerticalAlignment="Top" Width="100" Click="btUpdateAufwand_Click"/>
                                <Button x:Name="btDelAufwand" Content="Aufwand entfernen" HorizontalAlignment="Left" Height="30" Margin="574,216,0,0" VerticalAlignment="Top" Width="110" Click="btDelAufwand_Click"/>
                            </Grid>

                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Buchhaltung">
                <TabControl>
                    <TabItem Header="Einpflegen LS und RE">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMABuEinpflegen"
                                Uid="MAEinpflegenBuchhaltung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-2,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzBuEinpflegen"
                                Uid="KfzEinpflegenBuchhaltung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Prüfung">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMABuPrüfung"
                                Uid="MAPrüfungBuchhaltung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-2,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzBuPrüfung"
                                Uid="KfzPrüfungBuchhaltung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Archivierung">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMABuArchivierung"
                                Uid="MAArchivierungBuchhaltung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-2,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzBuArchivierung"
                                Uid="KfzArchivierungBuchhaltung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Nachkalkulation">
                        <Grid Margin="0,0,-4,0" Height="543">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="1045*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMABuNachkalkualtion"
                                Uid="MANachkalkulationBuchhaltung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="-2,-18,0,0">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzBuNachkalkualtion"
                                Uid="KfzNachkalkualtionBuchhaltung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem Header="Ergebnis">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
