Nachkalkulationsanwendung/edit_Kalkulation.xaml

<Window x:Class="Nachkalkulationsanwendung.edit_Kalkulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nachkalkulationsanwendung"
        mc:Ignorable="d"
        Title="Kalkulation" Height="715" Width="1300">
    <Grid Margin="0,0,0,24">

        <Button x:Name="saveKalk" Content="Kalkulation speichern" HorizontalAlignment="Left" Height="40" Margin="730,22,0,0" VerticalAlignment="Top" Width="136" Click="saveKalk_Click"/>
        <TabControl HorizontalAlignment="Center" Height="607" Margin="0,67,0,0" VerticalAlignment="Top" Width="1300">

            <TabItem Header="Allgemein">
                <StackPanel x:Name="contentWrapper" Orientation="Vertical">
                    <StackPanel x:Name="spAuftragsnummer" Orientation="Horizontal">
                        <TextBlock x:Name="tblAuftragsnummer" TextWrapping="Wrap" Text="Auftragsnummer  "  />
                        <TextBox x:Name="tbID" TextWrapping="Wrap" Width="100" Text="" />
                    </StackPanel>
                    <StackPanel x:Name="secondPanel" Orientation="Horizontal">
                        <StackPanel x:Name="doelenContent" Orientation="Horizontal">
                            <TextBlock x:Name="tblKunde" TextWrapping="Wrap" Text="Kunde  "  />
                            <TextBox x:Name="tbKunde" TextWrapping="Wrap" Text="" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ausschreibung">
                <TabControl Height="581"  >
                    <TabItem Header="Anfordern">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusAnfordern"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusAnfordern"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>


                    <TabItem Header="Sichten">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusSichten"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusSichten"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Bearbeiten">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusBearbeiten"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusBearbeiten"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Vor Ort Termin">
                        <Grid Height="503">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusVorOrt"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusVorOrt"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox HorizontalAlignment="Left" Width="200" Grid.Row="1" x:Name="tbAusVorOrtÜbernAnz" Margin="202,224,0,3" Grid.RowSpan="2"/>
                            <Label Grid.Row="2" Content="Anzahl Übernachtungen"  Margin="0,3,1088,1" Width="200"></Label>
                            <TextBox Grid.Row="2" HorizontalAlignment="Left" Width="200" x:Name="tbAusVorOrtÜbernPreis" Margin="202,30,0,4" Grid.RowSpan="2">

                            </TextBox>
                            <Label Grid.Row="2" Content="Preis Übernachtungen"  Margin="2,27,1086,7" Width="200" Grid.RowSpan="2"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Rücksprache">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusRücksprache"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusRücksprache"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Prüfung Vor Abgabe">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusPrüfung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusPrüfung"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Abgabe">
                        <Grid Width="914">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAusAbgabe"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAusAbgabe"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                </TabControl>

            </TabItem>
            <TabItem Header="Nachforderung">
                <TabControl Height="581"  >
                    <TabItem Header="Abklären">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachfAbklären"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachfAbklären"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Bearbeiten">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachfBearbeiten"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachfBearbeiten"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Nachfragen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachfNachfragen"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachfNachfragen"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Versenden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachfVersenden"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachfVersenden"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Nachtragsangebot">
                <TabControl Height="581"  >
                    <TabItem Header="Abklären">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMANachtrAbklären"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzNachtrAbklären"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">

                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Erstellen">

                    </TabItem>
                    <TabItem Header="Prüfen">

                    </TabItem>
                    <TabItem Header="Versenden">

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Auftragsbearbeitung">
                <TabControl Height="581" Margin="-189,0,0,0"  >
                    <TabItem Header="Erstellen Auftrag">

                    </TabItem>
                    <TabItem Header="Vor Ort Termin">

                    </TabItem>
                    <TabItem Header="Änderung">

                    </TabItem>
                    <TabItem Header="Preisfindung">

                    </TabItem>
                    <TabItem Header="Bestellen">

                    </TabItem>
                    <TabItem Header="Rücksprache">

                    </TabItem>


                </TabControl>
            </TabItem>
            <TabItem Header="Lager">
                <TabControl>
                    <TabItem Header="Warenannahme">

                    </TabItem>
                    <TabItem Header="Wareneinlagerung">

                    </TabItem>
                    <TabItem Header="Kommissionieren">

                    </TabItem>
                    <TabItem Header="Warenbereitstellung">

                    </TabItem>
                    <TabItem Header="Zwischenlagerung">

                    </TabItem>
                    <TabItem Header="Versand">

                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem Header="Technik">
                <TabControl>
                    <TabItem Header="Rücksprache mit Kunden">

                    </TabItem>
                    <TabItem Header="Auspacken">

                    </TabItem>
                    <TabItem Header="Positionen">

                    </TabItem>
                    <TabItem Header="Dienstleistung intern">

                    </TabItem>

                    <TabItem Header="Entsorgung Abfall">

                    </TabItem>

                    <TabItem Header="Auslieferung">

                    </TabItem>
                    <TabItem Header="externe Dienstleistung">

                    </TabItem>
                    <TabItem Header="Sonstige Aufwände">

                    </TabItem>
                    <TabItem Header="Sonstige Erlöse">

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Buchhaltung">

            </TabItem>
            <TabItem Header="Ergebnis">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
