Nachkalkulationsanwendung/edit_Kalkulation.xaml

<Window x:Class="Nachkalkulationsanwendung.edit_Kalkulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nachkalkulationsanwendung"
        mc:Ignorable="d"
        Title="Kalkulation" Height="658" Width="926">
    <Grid>

        <Button x:Name="saveKalk" Content="Kalkulation speichern" HorizontalAlignment="Left" Height="40" Margin="598,22,0,0" VerticalAlignment="Top" Width="136" Click="saveKalk_Click"/>
        <TabControl HorizontalAlignment="Left" Height="505" Margin="0,127,0,0" VerticalAlignment="Top" Width="916">

            <TabItem Header="Allgemein">
                <StackPanel x:Name="contentWrapper" Orientation="Vertical">
                    <StackPanel x:Name="spAuftragsnummer" Orientation="Horizontal">
                        <TextBlock x:Name="tblAuftragsnummer" TextWrapping="Wrap" Text="Auftragsnummer  "  />
                        <TextBox x:Name="tbID" TextWrapping="Wrap" Width="100" Text="" />
                    </StackPanel>
                    <StackPanel x:Name="secondPanel" Orientation="Horizontal">
                        <StackPanel x:Name="doelenContent" Orientation="Horizontal">
                            <TextBlock x:Name="tblKunde" TextWrapping="Wrap" Text="Kunde  "  />
                            <TextBox x:Name="tbKunde" TextWrapping="Wrap" Text="" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ausschreibung">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                    <TabItem Header="Anfordern">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid 
                                Grid.Row="0"
                                x:Name="dgMAAnfordern"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Stunden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbStundenMA" Width="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        
                             <DataGrid 
                                 Grid.Row="1"
                                x:Name="dgKfzAnfordern"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="wird eingesetzt" Binding="{Binding Verwendung}" />

                                    <DataGridTemplateColumn Header="Kilometer" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbKMKfz">
                                                    
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Sichten">
                        
                    </TabItem>
                    <TabItem Header="Bearbeiten">
                        
                    </TabItem>
                    <TabItem Header="Vor Ort Termin">
                        
                    </TabItem>
                    <TabItem Header="Rücksprache">
                        
                    </TabItem>
                    <TabItem Header="Prüfung Vor Abgabe">
                        
                    </TabItem>
                    <TabItem Header="Abgabe">
                        
                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem Header="Nachforderung">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Nachtragsangebot">

            </TabItem>
            <TabItem Header="Auftragsbearbeitung">

            </TabItem>
            <TabItem Header="Lager">

            </TabItem>
            <TabItem Header="Technik">

            </TabItem>
            <TabItem Header="Buchhaltung">
                
            </TabItem>
            <TabItem Header="Ergebnis">
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
